{
	"nodes":[
		{"id":"g01","type":"group","x":810,"y":0,"width":1200,"height":1060,"color":"4","label":"📚 01 — Security Fundamentals"},
		{"id":"g06","type":"group","x":810,"y":1110,"width":1200,"height":1060,"color":"5","label":"📖 06 — Reference"},
		{"id":"g02","type":"group","x":810,"y":2320,"width":1200,"height":1060,"color":"2","label":"🛠️ 02 — Tools"},
		{"id":"g03","type":"group","x":810,"y":3430,"width":1200,"height":1060,"color":"3","label":"🔬 03 — Labs"},
		{"id":"g05","type":"group","x":810,"y":5350,"width":1200,"height":1060,"color":"6","label":"🎓 05 — Certifications"},
		{"id":"g09","type":"group","x":810,"y":6570,"width":1200,"height":860,"color":"5","label":"🏥 09 — Epic EHR"},
		{"id":"g04","type":"group","x":810,"y":4540,"width":1200,"height":660,"color":"1","label":"🚩 04 — CTF"},
		{"id":"g08","type":"group","x":810,"y":9310,"width":1200,"height":660,"color":"3","label":"📝 08 — Learning Log"},
		{"id":"g10","type":"group","x":810,"y":7480,"width":1200,"height":560,"color":"5","label":"💊 10 — Healthcare IT"},
		{"id":"g11","type":"group","x":810,"y":8090,"width":1200,"height":560,"color":"6","label":"🔌 11 — Medical Devices"},
		{"id":"g07","type":"group","x":810,"y":8800,"width":1200,"height":460,"color":"2","label":"🔨 07 — Projects"},
		{"id":"g00","type":"group","x":810,"y":-360,"width":1200,"height":240,"color":"3","label":"🗺️ 00 — MOC & Navigation"},
		{"id":"f03_4","type":"file","file":"03-Labs/HTB-Shocker.md","x":830,"y":3745,"width":1140,"height":80},
		{"id":"f03_5","type":"file","file":"03-Labs/HTB-Nibbles.md","x":830,"y":3840,"width":1140,"height":80},
		{"id":"f03_10","type":"file","file":"03-Labs/THM-Vulnversity.md","x":830,"y":4315,"width":1140,"height":80},
		{"id":"f04_1","type":"file","file":"04-CTF/CTF-Methodology.md","x":830,"y":4570,"width":1140,"height":80},
		{"id":"f04_2","type":"file","file":"04-CTF/CTF-Quick-Reference.md","x":830,"y":4665,"width":1140,"height":80},
		{"id":"f04_3","type":"file","file":"04-CTF/CTF-Web-Exploitation.md","x":830,"y":4760,"width":1140,"height":80},
		{"id":"f04_4","type":"file","file":"04-CTF/CTF-Crypto-Attacks.md","x":830,"y":4855,"width":1140,"height":80},
		{"id":"f04_5","type":"file","file":"04-CTF/CTF-Binary-Exploitation.md","x":830,"y":4950,"width":1140,"height":80},
		{"id":"f04_6","type":"file","file":"04-CTF/CTF-Forensics-Techniques.md","x":830,"y":5045,"width":1140,"height":80},
		{"id":"f02_8","type":"file","file":"02-Tools/BloodHound.md","x":830,"y":3015,"width":1140,"height":80},
		{"id":"f03_6","type":"file","file":"03-Labs/THM-Blue.md","x":830,"y":3935,"width":1140,"height":80},
		{"id":"f02_9","type":"file","file":"02-Tools/SQLmap.md","x":830,"y":3110,"width":1140,"height":80},
		{"id":"f03_1","type":"file","file":"03-Labs/Custom-Lab-Nmap-Enumeration.md","x":830,"y":3460,"width":1140,"height":80},
		{"id":"f03_2","type":"file","file":"03-Labs/HTB-Lame.md","x":830,"y":3555,"width":1140,"height":80},
		{"id":"f03_3","type":"file","file":"03-Labs/HTB-Jerry.md","x":830,"y":3650,"width":1140,"height":80},
		{"id":"f03_7","type":"file","file":"03-Labs/THM-Ice.md","x":830,"y":4030,"width":1140,"height":80},
		{"id":"f03_8","type":"file","file":"03-Labs/THM-Kenobi.md","x":830,"y":4125,"width":1140,"height":80},
		{"id":"f03_9","type":"file","file":"03-Labs/THM-Steel-Mountain.md","x":830,"y":4220,"width":1140,"height":80},
		{"id":"f02_3","type":"file","file":"02-Tools/Wireshark.md","x":830,"y":2540,"width":1140,"height":80},
		{"id":"f02_4","type":"file","file":"02-Tools/Burp-Suite.md","x":830,"y":2635,"width":1140,"height":80},
		{"id":"f02_5","type":"file","file":"02-Tools/Netcat.md","x":830,"y":2730,"width":1140,"height":80},
		{"id":"f02_10","type":"file","file":"02-Tools/Gobuster.md","x":830,"y":3205,"width":1140,"height":80},
		{"id":"f02_1","type":"file","file":"02-Tools/Nmap.md","x":830,"y":2350,"width":1140,"height":80},
		{"id":"f02_2","type":"file","file":"02-Tools/Metasploit.md","x":830,"y":2445,"width":1140,"height":80},
		{"id":"t3","type":"text","text":"## 🔧 Tools & Lab Setup\n\n- Run Nmap right now\n- Need a reverse shell\n- Setting up home lab\n- Set up a VM\n- Configure a network\n- Write a script\n- Linux / Windows command ref\n- Analyze a packet capture","x":0,"y":2320,"width":560,"height":450,"color":"2"},
		{"id":"o2","type":"text","text":"## 🚩 Flag Captured\nMachine rooted / challenge complete","x":2260,"y":3500,"width":420,"height":120,"color":"1"},
		{"id":"zone2","type":"text","text":"# ⚔️\n## OFFENSIVE\n## SECURITY","x":-450,"y":2320,"width":375,"height":2880,"color":"1"},
		{"id":"f02_7","type":"file","file":"02-Tools/Hashcat.md","x":830,"y":2920,"width":1140,"height":80},
		{"id":"f02_6","type":"file","file":"02-Tools/Volatility.md","x":830,"y":2825,"width":1140,"height":80},
		{"id":"t4","type":"text","text":"## ⚔️ Offensive / CTF\n\n- Starting a CTF\n- Right tool for a challenge\n- HackTheBox machine\n- TryHackMe room\n- Running a penetration test\n- Packet capture analysis","x":0,"y":2820,"width":560,"height":390,"color":"1"},
		{"id":"f09_4","type":"file","file":"09-Epic/Epic-Reporting-Workbench-Slicer-Dicer.md","x":830,"y":6885,"width":1140,"height":80},
		{"id":"f09_5","type":"file","file":"09-Epic/Epic-SmartText-SmartPhrases.md","x":830,"y":6980,"width":1140,"height":80},
		{"id":"f09_6","type":"file","file":"09-Epic/Epic-Session-Definitions-Limits.md","x":830,"y":7075,"width":1140,"height":80},
		{"id":"f09_8","type":"file","file":"09-Epic/Epic-Department-Build-Facility-Structure.md","x":830,"y":7265,"width":1140,"height":80},
		{"id":"f10_1","type":"file","file":"10-Healthcare-IT/Healthcare-IT-Overview.md","x":830,"y":7510,"width":1140,"height":80},
		{"id":"f10_2","type":"file","file":"10-Healthcare-IT/HIPAA-Technical-Safeguards.md","x":830,"y":7605,"width":1140,"height":80},
		{"id":"f10_3","type":"file","file":"10-Healthcare-IT/HL7-FHIR-Fundamentals.md","x":830,"y":7700,"width":1140,"height":80},
		{"id":"f09_1","type":"file","file":"09-Epic/Epic-Overview.md","x":830,"y":6600,"width":1140,"height":80},
		{"id":"f09_2","type":"file","file":"09-Epic/Epic-Clinic-Workflow.md","x":830,"y":6695,"width":1140,"height":80},
		{"id":"f09_3","type":"file","file":"09-Epic/Epic-Provider-Masterfile.md","x":830,"y":6790,"width":1140,"height":80},
		{"id":"zone4","type":"text","text":"# 🏥\n## HEALTH-\n## CARE\n## & WORK","x":-450,"y":6570,"width":375,"height":2080,"color":"5"},
		{"id":"t6","type":"text","text":"## 🏥 Healthcare / Work\n\n- Epic issue at work\n- HIPAA compliance info\n- Medical device security\n- FHIR / HL7 reference\n- Compliance audit prep","x":0,"y":6870,"width":560,"height":330,"color":"5"},
		{"id":"f09_7","type":"file","file":"09-Epic/Epic-Pools-Blocks-Modifiers.md","x":830,"y":7170,"width":1140,"height":80},
		{"id":"o4","type":"text","text":"## ✅ Issue Resolved\nWorkplace problem addressed","x":2260,"y":7500,"width":420,"height":120,"color":"5"},
		{"id":"f11_3","type":"file","file":"11-Medical-Devices/Medical-Device-Risk-Management.md","x":830,"y":8310,"width":1140,"height":80},
		{"id":"f11_4","type":"file","file":"11-Medical-Devices/Medical-Device-Network-Security.md","x":830,"y":8405,"width":1140,"height":80},
		{"id":"f05_7","type":"file","file":"05-Certs/CompTIA-Aplus-Core2-220-1202.md","x":830,"y":5950,"width":1140,"height":80},
		{"id":"f05_8","type":"file","file":"05-Certs/Security-Plus-SY0-701.md","x":830,"y":6045,"width":1140,"height":80},
		{"id":"f05_9","type":"file","file":"05-Certs/CySA-Plus-CS0-003.md","x":830,"y":6140,"width":1140,"height":80},
		{"id":"f05_10","type":"file","file":"05-Certs/eJPT-INE.md","x":830,"y":6235,"width":1140,"height":80},
		{"id":"f05_4","type":"file","file":"05-Certs/ServiceNow-Micro-Cert-Platform-Analytics.md","x":830,"y":5665,"width":1140,"height":80},
		{"id":"f05_5","type":"file","file":"05-Certs/ServiceNow-Micro-Cert-ATF.md","x":830,"y":5760,"width":1140,"height":80},
		{"id":"f05_6","type":"file","file":"05-Certs/CompTIA-Aplus-Core1-220-1201.md","x":830,"y":5855,"width":1140,"height":80},
		{"id":"o3","type":"text","text":"## 🎓 Cert Earned\nExam passed / certification achieved","x":2260,"y":5800,"width":420,"height":120,"color":"6"},
		{"id":"zone3","type":"text","text":"# 🎓\n## CERTIFI-\n## CATIONS","x":-450,"y":5350,"width":375,"height":1060,"color":"6"},
		{"id":"f11_5","type":"file","file":"11-Medical-Devices/IoT-OT-Security-Fundamentals.md","x":830,"y":8500,"width":1140,"height":80},
		{"id":"f05_3","type":"file","file":"05-Certs/ServiceNow-Micro-Cert-Flows.md","x":830,"y":5570,"width":1140,"height":80},
		{"id":"f05_1","type":"file","file":"05-Certs/ServiceNow-CSA.md","x":830,"y":5380,"width":1140,"height":80},
		{"id":"f05_2","type":"file","file":"05-Certs/ServiceNow-Micro-Cert-Welcome.md","x":830,"y":5475,"width":1140,"height":80},
		{"id":"t2","type":"text","text":"## 📚 Certification Study\n\n- ServiceNow CSA\n- CompTIA A+ Core 1 (220-1201)\n- CompTIA A+ Core 2 (220-1202)\n- CompTIA Security+ (SY0-701)\n- CompTIA CySA+ (CS0-003)\n- eJPT","x":0,"y":5450,"width":560,"height":360,"color":"6"},
		{"id":"f07_1","type":"file","file":"07-Projects/Home-Lab-Setup.md","x":830,"y":8830,"width":1140,"height":80},
		{"id":"f08_3","type":"file","file":"08-Learning-Log/Learning-Log-2026-03-29-S7.md","x":830,"y":9530,"width":1140,"height":80},
		{"id":"f07_3","type":"file","file":"07-Projects/CTF-Writeup-Template.md","x":830,"y":9020,"width":1140,"height":80},
		{"id":"f07_4","type":"file","file":"07-Projects/Project-Template.md","x":830,"y":9115,"width":1140,"height":80},
		{"id":"f08_4","type":"file","file":"08-Learning-Log/Learning-Log-2026-03-28-S6.md","x":830,"y":9625,"width":1140,"height":80},
		{"id":"f10_4","type":"file","file":"10-Healthcare-IT/ServiceNow-Epic-Integration.md","x":830,"y":7795,"width":1140,"height":80},
		{"id":"f10_5","type":"file","file":"10-Healthcare-IT/TEFCA-Care-Coordination.md","x":830,"y":7890,"width":1140,"height":80},
		{"id":"f11_1","type":"file","file":"11-Medical-Devices/Medical-Devices-Overview.md","x":830,"y":8120,"width":1140,"height":80},
		{"id":"f11_2","type":"file","file":"11-Medical-Devices/FDA-Cybersecurity-Guidance.md","x":830,"y":8215,"width":1140,"height":80},
		{"id":"f07_2","type":"file","file":"07-Projects/Home-Lab-Progress-Log.md","x":830,"y":8925,"width":1140,"height":80},
		{"id":"zone5","type":"text","text":"# 📂\n## PROJECTS\n## &\n## LEARNING","x":-450,"y":8800,"width":375,"height":1170,"color":"3"},
		{"id":"t8","type":"text","text":"## 📂 Projects & Learning\n\n- What did I learn?\n- Start a new project\n- Review session logs\n- Plan next cert path","x":0,"y":8900,"width":560,"height":300,"color":"3"},
		{"id":"f08_1","type":"file","file":"08-Learning-Log/Learning-Log-Index.md","x":830,"y":9340,"width":1140,"height":80},
		{"id":"f08_2","type":"file","file":"08-Learning-Log/Learning-Log-2026-04-02-S8.md","x":830,"y":9435,"width":1140,"height":80},
		{"id":"o5","type":"text","text":"## 📝 Progress Logged\nStudy session recorded","x":2260,"y":9100,"width":420,"height":120,"color":"3"},
		{"id":"f06_10","type":"file","file":"06-Reference/ServiceNow-Flow-Designer.md","x":830,"y":1995,"width":1140,"height":80},
		{"id":"f06_9","type":"file","file":"06-Reference/Encoding-Decoding-Reference.md","x":830,"y":1900,"width":1140,"height":80},
		{"id":"f06_7","type":"file","file":"06-Reference/PowerShell-Security.md","x":830,"y":1710,"width":1140,"height":80},
		{"id":"f06_8","type":"file","file":"06-Reference/Bash-Scripting.md","x":830,"y":1805,"width":1140,"height":80},
		{"id":"f08_5","type":"file","file":"08-Learning-Log/Learning-Log-2026-03-27.md","x":830,"y":9720,"width":1140,"height":80},
		{"id":"f08_6","type":"file","file":"08-Learning-Log/Learning-Log-2026-03-23.md","x":830,"y":9815,"width":1140,"height":80},
		{"id":"t1","type":"text","text":"## 🗂️ Daily / Quick Lookup\n\n- I forgot a port number\n- Need command syntax\n- Look up an acronym\n- Taking notes during class\n- Need a quick cheat sheet\n- Command reference right now","x":0,"y":970,"width":560,"height":390,"color":"3"},
		{"id":"f06_1","type":"file","file":"06-Reference/Common-Ports.md","x":830,"y":1140,"width":1140,"height":80},
		{"id":"f01_10","type":"file","file":"01-Fundamentals/Web-Application-Testing.md","x":830,"y":885,"width":1140,"height":80},
		{"id":"t7","type":"text","text":"## ⚡ Advanced / Sophisticated\n\n- Cloud security reference\n- NIST / CIS / ISO framework\n- Researching threat actor TTPs\n- MITRE ATT&CK reference\n- Build a detection lab\n- Preparing for a compliance audit","x":0,"y":530,"width":560,"height":390,"color":"1"},
		{"id":"f01_9","type":"file","file":"01-Fundamentals/Digital-Forensics.md","x":830,"y":790,"width":1140,"height":80},
		{"id":"f01_7","type":"file","file":"01-Fundamentals/OWASP-Top-10.md","x":830,"y":600,"width":1140,"height":80},
		{"id":"f01_8","type":"file","file":"01-Fundamentals/Threat-Intelligence.md","x":830,"y":695,"width":1140,"height":80},
		{"id":"t5","type":"text","text":"## 🛡️ Defensive / Incident Response\n\n- I need to stop a hack\n- Investigate a suspicious process\n- Read a log fast\n- Harden a system\n- I'm doing threat hunting\n- Analyze malware\n- Digital forensics / memory analysis\n- Understand a CVE\n- Build a detection rule","x":0,"y":0,"width":560,"height":480,"color":"4"},
		{"id":"zone1","type":"text","text":"# 🔒\n## SECURITY\n## FOUNDATION\n## +\n## QUICK REF","x":-450,"y":-95,"width":375,"height":2170,"color":"4"},
		{"id":"f06_3","type":"file","file":"06-Reference/Windows-Commands.md","x":830,"y":1330,"width":1140,"height":80},
		{"id":"f06_4","type":"file","file":"06-Reference/Reverse-Shell-Cheatsheet.md","x":830,"y":1425,"width":1140,"height":80},
		{"id":"f06_5","type":"file","file":"06-Reference/Python-for-Security.md","x":830,"y":1520,"width":1140,"height":80},
		{"id":"f06_6","type":"file","file":"06-Reference/AD-Attack-Reference.md","x":830,"y":1615,"width":1140,"height":80},
		{"id":"f06_2","type":"file","file":"06-Reference/Linux-Commands.md","x":830,"y":1235,"width":1140,"height":80},
		{"id":"f01_6","type":"file","file":"01-Fundamentals/Malware-Analysis.md","x":830,"y":505,"width":1140,"height":80},
		{"id":"o1","type":"text","text":"## ✅ Skill Built\nFoundational knowledge acquired","x":2260,"y":500,"width":420,"height":120,"color":"4"},
		{"id":"f01_5","type":"file","file":"01-Fundamentals/Incident-Response.md","x":830,"y":410,"width":1140,"height":80},
		{"id":"f01_4","type":"file","file":"01-Fundamentals/Penetration-Testing-Methodology.md","x":830,"y":315,"width":1140,"height":80},
		{"id":"f01_3","type":"file","file":"01-Fundamentals/Networking-Basics.md","x":830,"y":220,"width":1140,"height":80},
		{"id":"f01_2","type":"file","file":"01-Fundamentals/OSI-Model.md","x":830,"y":125,"width":1140,"height":80},
		{"id":"f01_1","type":"file","file":"01-Fundamentals/CIA-Triad.md","x":830,"y":30,"width":1140,"height":80},
		{"id":"f00_1","type":"file","file":"00-MOC/Dashboard.md","x":830,"y":-340,"width":1140,"height":80},
		{"id":"f00_2","type":"file","file":"00-MOC/Canvas-Triggers.md","x":830,"y":-250,"width":1140,"height":80},
		{"id":"header","type":"text","text":"# 🔐 SecOps-Vault — Knowledge Flow\nStart with a trigger question → follow the arrows → click to open the note. Every card links directly to a file in your vault.","x":555,"y":-1120,"width":1690,"height":480,"color":"6"}
	],
	"edges":[
		{"id":"e_t5_g01","fromNode":"t5","fromSide":"right","toNode":"g01","toSide":"left"},
		{"id":"e_t7_g01","fromNode":"t7","fromSide":"right","toNode":"g01","toSide":"left"},
		{"id":"e_t7_g06","fromNode":"t7","fromSide":"right","toNode":"g06","toSide":"left"},
		{"id":"e_t1_g06","fromNode":"t1","fromSide":"right","toNode":"g06","toSide":"left"},
		{"id":"e_t5_g06","fromNode":"t5","fromSide":"right","toNode":"g06","toSide":"left"},
		{"id":"e_g01_o1","fromNode":"g01","fromSide":"right","toNode":"o1","toSide":"left"},
		{"id":"e_g06_o1","fromNode":"g06","fromSide":"right","toNode":"o1","toSide":"left"},
		{"id":"e_t3_g02","fromNode":"t3","fromSide":"right","toNode":"g02","toSide":"left"},
		{"id":"e_t3_g03","fromNode":"t3","fromSide":"right","toNode":"g03","toSide":"left"},
		{"id":"e_t3_g06","fromNode":"t3","fromSide":"right","toNode":"g06","toSide":"left"},
		{"id":"e_t4_g04","fromNode":"t4","fromSide":"right","toNode":"g04","toSide":"left"},
		{"id":"e_t4_g03","fromNode":"t4","fromSide":"right","toNode":"g03","toSide":"left"},
		{"id":"e_g02_o2","fromNode":"g02","fromSide":"right","toNode":"o2","toSide":"left"},
		{"id":"e_g03_o2","fromNode":"g03","fromSide":"right","toNode":"o2","toSide":"left"},
		{"id":"e_g04_o2","fromNode":"g04","fromSide":"right","toNode":"o2","toSide":"left"},
		{"id":"e_t2_g05","fromNode":"t2","fromSide":"right","toNode":"g05","toSide":"left"},
		{"id":"e_g05_o3","fromNode":"g05","fromSide":"right","toNode":"o3","toSide":"left"},
		{"id":"e_t6_g09","fromNode":"t6","fromSide":"right","toNode":"g09","toSide":"left"},
		{"id":"e_t6_g10","fromNode":"t6","fromSide":"right","toNode":"g10","toSide":"left"},
		{"id":"e_t6_g11","fromNode":"t6","fromSide":"right","toNode":"g11","toSide":"left"},
		{"id":"e_g09_o4","fromNode":"g09","fromSide":"right","toNode":"o4","toSide":"left"},
		{"id":"e_g10_o4","fromNode":"g10","fromSide":"right","toNode":"o4","toSide":"left"},
		{"id":"e_g11_o4","fromNode":"g11","fromSide":"right","toNode":"o4","toSide":"left"},
		{"id":"e_t8_g07","fromNode":"t8","fromSide":"right","toNode":"g07","toSide":"left"},
		{"id":"e_t8_g08","fromNode":"t8","fromSide":"right","toNode":"g08","toSide":"left"},
		{"id":"e_g07_o5","fromNode":"g07","fromSide":"right","toNode":"o5","toSide":"left"},
		{"id":"e_g08_o5","fromNode":"g08","fromSide":"right","toNode":"o5","toSide":"left"},
		{"id":"e_g01_g02","fromNode":"g01","fromSide":"bottom","toNode":"g02","toSide":"top","label":"Master the tools"},
		{"id":"e_g02_g03","fromNode":"g02","fromSide":"bottom","toNode":"g03","toSide":"top","label":"Practice in labs"},
		{"id":"e_g03_g04","fromNode":"g03","fromSide":"bottom","toNode":"g04","toSide":"top","label":"Apply to CTF"},
		{"id":"e_g09_g10","fromNode":"g09","fromSide":"bottom","toNode":"g10","toSide":"top"},
		{"id":"e_g10_g11","fromNode":"g10","fromSide":"bottom","toNode":"g11","toSide":"top"},
		{"id":"28899e494c0af4f5","fromNode":"f06_5","fromSide":"right","toNode":"f06_4","toSide":"right"}
	]
}